#surefire
#Wed Jun 23 13:56:16 BST 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\jmdlo\\devops\\tasks-functional-test\\src\\test\\java
includes1=**/*Test.java
includes2=**/*Tests.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.20\\surefire-junit47-2.20.jar
mainCliOptions3=REACTOR_FAIL_FAST
threadcount=0
classPathUrl.10=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.12=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
includes3=**/*TestCase.java
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\jmdlo\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\jmdlo\\devops\\tasks-functional-test\\.surefire-5B7FDFA966CD882144F3D92A64635595628B76A5
classPathUrl.20=C\:\\Users\\jmdlo\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.21=C\:\\Users\\jmdlo\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.22=C\:\\Users\\jmdlo\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.23=C\:\\Users\\jmdlo\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
paralleltimeout=0.0
classPathUrl.15=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
surefireClassPathUrl.7=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.9\\maven-shared-utils-0.9.jar
classPathUrl.16=C\:\\Users\\jmdlo\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
surefireClassPathUrl.8=C\:\\Users\\jmdlo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
classPathUrl.17=C\:\\Users\\jmdlo\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
surefireClassPathUrl.5=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
classPathUrl.18=C\:\\Users\\jmdlo\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
surefireClassPathUrl.6=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.20\\common-java5-2.20.jar
classPathUrl.19=C\:\\Users\\jmdlo\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
surefireClassPathUrl.3=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.20\\common-junit3-2.20.jar
surefireClassPathUrl.4=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.20\\common-junit48-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.20\\common-junit4-2.20.jar
useUnlimitedThreads=true
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\jmdlo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.20\\surefire-grouper-2.20.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.5=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
reportsDirectory=C\:\\Users\\jmdlo\\devops\\tasks-functional-test\\target\\surefire-reports
paralleltimeoutforced=0.0
classPathUrl.9=C\:\\Users\\jmdlo\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
tc.0=br.com.jmmd.tasks.functional.TasksTest
classPathUrl.0=C\:\\Users\\jmdlo\\devops\\tasks-functional-test\\target\\test-classes
classPathUrl.1=C\:\\Users\\jmdlo\\devops\\tasks-functional-test\\target\\classes
classPathUrl.2=C\:\\Users\\jmdlo\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
requestedTest=
classPathUrl.3=C\:\\Users\\jmdlo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\jmdlo\\devops\\tasks-functional-test\\target\\test-classes
parallel=all
threadcountclasses=0
preferTestsFromInStream=false
perCoreThreadCount=true
threadcountmethods=0
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
paralleloptimization=true
threadcountsuites=0
useSystemClassLoader=true
